# BrightChain.API

./: .gitignore  BrightChain.API.csproj  Dockerfile  Illuminator.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DomainRouter/: DomainRouter.cs  MatchResult.cs  Route.cs  RouteManager.cs
Helpers/: LettuceEncryptSource.cs  StarDateConverter.cs
Pages/: Index.razor  _Host.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
